{
  "name": "fpdf2pic",
  "version": "0.5.8",
  "description": "A command line tool for converting PDF to images.",
  "bin": {
    "fpdf2pic": "./dist/index.js",
    "pdf2pic": "./dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "start": "node ./dist/index.js",
    "lint:code": "eslint --max-warnings 0 src/**/*.ts",
    "lint:style": "prettier --check 'src/**/*.ts'",
    "lint": "npm run lint:code && npm run lint:style",
    "compile": "ncc build ./src/main.ts --source-map --minify --license LICENSE -o ./dist",
    "dev": "watch \"npm run compile\" src",
    "prepublish": "npm run compile",
    "release": "np",
    "prepare": "husky install && patch-package && npm run compile",
    "npm:check": "npx npm-check-updates",
    "clean": "npx rimraf node_modules",
    "test:tsc": "tsc --project tsconfig.json",
    "test:unit": "vitest run --config config/vitest.ts",
    "test:watch": "vitest watch --config config/vitest.ts",
    "test": "npm run test:tsc && npm run test:unit",
    "pkg": "npm run compile && pkg package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/funnyzak/fpdf2pic.git"
  },
  "keywords": [
    "pdf",
    "nodejs",
    "pdf-to-pic",
    "pdf-to-image",
    "fpdf2pic",
    "convert",
    "cli",
    "npm",
    "jpg",
    "node"
  ],
  "engines": {
    "node": ">= 14"
  },
  "author": "Leon (silenceace@gmail.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/funnyzak/fpdf2pic/issues"
  },
  "homepage": "https://github.com/funnyzak/fpdf2pic#readme",
  "dependencies": {
    "arg": "5.0.2",
    "boxen": "7.0.0",
    "chalk": "5.1.2",
    "chalk-template": "0.4.0",
    "clipboardy": "3.0.0",
    "command-exists": "1.2.9",
    "compression": "1.7.4",
    "globby": "13.1.2",
    "pdf2pic": "2.2.4",
    "pdfjs-dist": "2.1.266",
    "update-check": "1.5.4"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.41.0",
    "@vercel/ncc": "0.34.0",
    "@vitest/coverage-c8": "0.25.3",
    "c8": "7.12.0",
    "eslint": "8.31.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "np": "7.6.2",
    "npm-check-updates": "16.4.3",
    "patch-package": "6.5.0",
    "pkg": "5.8.0",
    "prettier": "2.8.2",
    "rimraf": "^3.0.2",
    "typescript": "4.9.3",
    "vitest": "0.25.1",
    "watch": "1.0.2"
  },
  "np": {
    "yarn": false,
    "contents": ".",
    "branch": "main",
    "releaseDraft": true
  },
  "pkg": {
    "assets": [
      "dist/**/*.js",
      "dist/**/*.map",
      "LICENSE",
      "dist/**/*.cjs"
    ],
    "targets": [
      "node14-linux-x64",
      "node14-macos-x64",
      "node14-win-x64"
    ],
    "outputPath": "release"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write"
    ],
    "source/**/*.ts": [
      "eslint --max-warnings 0 --fix",
      "vitest related --run"
    ],
    "tests": [
      "vitest --run"
    ]
  }
}
